<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7AFFFFFF" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="701dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/amarante"
            android:text="Stray Cow Reporting Application"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />


      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="{ An Opportunity to help our Sacred Entity and Contribute to our Environment at One Click }"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        -->

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            android:drawableTint="#EAE5E5"
            android:drawableTintMode="src_atop"
            android:fontFamily="casual"
            android:text="Upload Image or \nTake live photo"
            android:textAlignment="center"
            android:textSize="20sp"
            app:icon="@drawable/baseline_photo_camera_24"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:iconTint="#FFF8E2"
            app:iconTintMode="multiply" />

        <EditText
            android:id="@+id/area_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Area code/Pincode (required)"
            android:inputType="text"
            android:textColor="#070101"
            android:textColorHint="#8F8686" />

        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Address (optional)"
            android:inputType="text"
            android:textColor="#070101"
            android:textColorHint="#8F8686" />

        <EditText
            android:id="@+id/uploader_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Uploader's Name (optional)"
            android:inputType="text"
            android:textColor="#070101"
            android:textColorHint="#8F8686" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:text="Report"
                android:textSize="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="50"
                android:text="Show Status"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/signBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/hello"
            android:text="Sign in as Manufacturer"
            android:textSize="20dp" />

        <Button
            android:id="@+id/signGaushala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/hello"
            android:text="Sign in as Gaushala"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

</RelativeLayout>
