<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".bioplantLogin">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/pagebkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bioplantLogin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text=" Manufacturer Login"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="36sp"
        android:textStyle="bold" />
    <!--  email EditText  -->
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hello"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="User Id"
        android:padding="8dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/black" />
    <!--  Password EditText  -->
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hello"
        android:drawableLeft="@drawable/lock1"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/black" />
    <!--  Login Button  -->
    <Button
        android:id="@+id/biobtnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/hello"
        android:fontFamily="@font/amarante"
        android:text="LOGIN"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bioplant_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amarante"
        android:padding="8dp"
        android:text="Not Yet Registered Sign Up!"
        android:textColor="@color/blue"
        android:textSize="18sp" />
</LinearLayout>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->