<!-- activity_update_resources.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <!-- Daily Production Section -->
    <TextView
        android:id="@+id/text_daily_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/amarante"
        android:text="Daily Production"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Daily Production Input -->
    <EditText
        android:id="@+id/edit_daily_production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_daily_production"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/amarante"
        android:hint="Enter Daily Production"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <!-- Total Production Section -->
    <TextView
        android:id="@+id/text_total_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_daily_production"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/amarante"
        android:text="Total Production"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Total Production Input -->
    <EditText
        android:id="@+id/edit_total_production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_total_production"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/amarante"
        android:hint="Enter Total Production"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_total_production"
        android:layout_alignParentEnd="true"
        android:background="@color/grey"
        android:fontFamily="@font/amarante"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Save"
        android:textColor="@android:color/white" />

</RelativeLayout>
